G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.4.0, 2020-07-15T14:14:54--5:00*
G04 b3c21e9d98434acf968649de900d4150,a7c2b416e861464fa72e98bd65157655,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD12R,0.039370X0.061024*%
%ADD13R,0.061024X0.039370*%

%LPD*%
G54D12*
G01X33706Y7250D03*
G01X34493Y7250D03*
G01X18606Y14550D03*
G01X19393Y14550D03*
G54D13*
G01X23250Y16356D03*
G01X23250Y17143D03*
G54D12*
G01X18556Y12200D03*
G01X19343Y12200D03*
M00*
M02*
